<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=l, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h1>Listado de Alumnos</h1>
    <table>
        <thead>
            <tr>
                <td>Carnet</td>
                <td>Nombres</td>
                <td>Telefono</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    10083138
                </td>
                <td>
                    Michel Roberto Traña Tablada
                </td>
                <td>8590-6547</td>
            </tr>
            <tr>
                <td>
                    13085294
                </td>
                <td>
                    Jeovanny Del Socorro Duarte
                </td>
                <td>
                    8221 - 3400
                </td>

            </tr>
        </tbody>
    </table>
</body>
</html>